====================================================
network type: rinkeby
Deploy time: 2022/1/18 下午6:21:28
Deploy type: STARTER
FairFundingTemplate:  0x5fe4dA545e516442DEB502C4F4f70b8883704533
====================================================
network type: rinkeby
Deploy time: 2022/1/18 下午6:35:02
Deploy type: STARTER
====================================================
network type: rinkeby
Deploy time: 2022/1/18 下午6:38:02
Deploy type: STARTER
InstantFundingTemplate:  0xecDfd4e3966b2e993a65A4F06d93b83C18b818f8
DODOStarterFactoryAddress:  0xb78A68B71FfEdddFAD36bB587116Ce97cec88Ad5
Init DODOStarterFactory Tx: 0xc14e492c2004df243cba3bef5953c13de7e7c4369d5e35797af190c1e6990221
====================================================
network type: rinkeby
Deploy time: 2022/1/18 下午6:51:47
Deploy type: STARTER
====================================================
network type: rinkeby
Deploy time: 2022/1/18 下午7:54:51
Deploy type: STARTER
FairFundingTemplate:  0x401B7339668f5b3b6ba2Cf05280F9EA177B4B5Ce
InstantFundingTemplate:  0x6A33AC1Aa7b75E19A571E6a5B09DEFA2824c05Dd
DODOStarterFactoryAddress:  0xa28D60c3eCDc52521c8219bd6a4eba0AA8900F88
Init DODOStarterFactory Tx: 0x489eac4b0fdd7a05820bad776d610ceaf7cadca19a07ca30266351090678a4b2
DODOStarterProxyAddress:  0x451E07405B79eDEEA87ccFa57e1BaF184Bea6773
====================================================
network type: rinkeby
Deploy time: 2022/1/29 上午9:58:16
Deploy type: STARTER
====================================================
network type: rinkeby
Deploy time: 2022/1/29 上午10:00:18
Deploy type: STARTER
FairFundingTemplate:  0x5D1f0d091B3Fe5F79908F232c50CfC3D9084c59d
InstantFundingTemplate:  0x9297C04D4F8B47cCf7F2733b0F8f151aE1cb4615
====================================================
network type: rinkeby
Deploy time: 2022/2/11 下午9:43:38
Deploy type: STARTER
FairFundingTemplate:  0x9124B1191DDB6CB1CAF9aA899d5059ea52b5D09B
====================================================
network type: rinkeby
Deploy time: 2022/2/11 下午9:46:29
Deploy type: STARTER
InstantFundingTemplate:  0x24eC6260e10EE3093A764Fa64b35b34fD75dD437
====================================================
network type: rinkeby
Deploy time: 2022/2/15 上午9:12:58
Deploy type: STARTER
InstantFundingTemplate:  0x80B21A1A832D3b0016A0d287967CD9Dce0Ade688
====================================================
network type: rinkeby
Deploy time: 2022/2/17 上午11:25:15
Deploy type: QuotaFactory
====================================================
network type: rinkeby
Deploy time: 2022/2/17 上午11:30:18
Deploy type: QuotaFactory
UserQuotaAddress:  0xEC548eB229f6C5E1E4d3701F9dD258486E127811
UserQuotaFactoryAddress:  0x44640D5a85653279Bf22A45112d3db1BDf14aEF2
Init UserQuotaFactory Tx: 0x8224ab09182dfb31ecfd03bea3fdba5b5aa620c42a3e33c545b3e40975538981
====================================================
network type: rinkeby
Deploy time: 2022/2/18 下午1:36:36
Deploy type: STARTER
FairFundingTemplate:  0x6eB0b12F31Bfe983a099DcBe9D2CC86768Dd2a3a
InstantFundingTemplate:  0x95D6c48375E7A59438EDc37183676A6706c9bB2a
====================================================
network type: rinkeby
Deploy time: 2022/2/18 下午1:47:09
Deploy type: STARTER
InstantFundingTemplate:  0xC2ff4432F111723DD28c52C0f7B1Fe9c6201F3ce
